<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.card_quiz_game_tilloop1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/quiz_logo_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/quiz_logo_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Card_quiz_game_tilloop1">
        <activity android:name=".ShowResult"></activity>
        <activity android:name=".ScoreStats"></activity>
        <activity android:name=".Quiz" />
        <activity android:name=".GameRules" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity">
   <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>