<resources>
    <string name="app_name">Ahmed_Card_Quiz_Game</string>

    <!--    Registration Form fields-->
    <string name="button_register">Register</string>
    <string name="register_text">User Registration Form</string>
    <string name="first_name">First Name</string>
    <string name="family_name">Family Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="dob">Date of birth (MM/DD/YYYY)</string>
    <string name="title_activity_register">Register</string>
    <string name="register_success">Congratulations! You have successfully registered!</string>

    <!--    Login fields-->
    <string name="button_login">Login</string>
    <string name="login_text">Login</string>
    <string name="login_success">Congratulations! You have successfully logged in!</string>
    <string name="login_fail">Sorry! Invalid credentials!</string>


    <!--    Questions, options and answers -->
    <string name="question_1">Android is -?</string>
    <string name="option_1_a">an operating system</string>
    <string name="option_1_b">a web browser</string>
    <string name="option_1_c">a web server</string>
    <string name="option_1_d">None of the above</string>
    <string name="answer_1">an operating system</string>

    <string name="question_2">For which of the following Android is mainly developed?</string>
    <string name="option_2_a">Servers</string>
    <string name="option_2_b">Desktops</string>
    <string name="option_2_c">Laptops</string>
    <string name="option_2_d">Mobile devices</string>
    <string name="answer_2">Mobile devices</string>

    <string name="question_3">Android is based on which of the following language?</string>
    <string name="option_3_a">Java</string>
    <string name="option_3_b">C++</string>
    <string name="option_3_c">C</string>
    <string name="option_3_d">None of these</string>
    <string name="answer_3">Java</string>

    <string name="question_4">What does API stand for?</string>
    <string name="option_4_a">Application Programming Interface</string>
    <string name="option_4_b">Android Programming Interface</string>
    <string name="option_4_c">Android Page Interface</string>
    <string name="option_4_d">Application Page Interface</string>
    <string name="answer_4">Application Programming Interface</string>

    <string name="question_5">APK stands for -</string>
    <string name="option_5_a">Android Phone Kit</string>
    <string name="option_5_b">Android Page Kit</string>
    <string name="option_5_c">Android Package Kit</string>
    <string name="option_5_d">None of these</string>
    <string name="answer_5">Android Package Kit</string>

    <!--    For dialog box and score stats -->
    <string name="dialog_title">Confirm submission</string>
    <string name="confirmation_text">Do you want to submit this answer?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>

</resources>